# isw-mobile-payment-sdk-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interswitchng/mobilesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchng/mobilesdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interswitchng/mobilesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
