// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/techquest/maven-repo" }
    }


    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext {
        csv = 28
        btv = '28.0.3'
        msv = 15
        tsv = 29
        versionCode = 1

        merchantId = properties.get 'merchantId'
        merchantKey = properties.get 'merchantKey'
        merchantCode = properties.get 'merchantCode'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
