apply plugin: 'com.android.application'

android {
    compileSdkVersion csv
    buildToolsVersion btv

    defaultConfig {
        applicationId "com.interswitchng.mobilesdk"
        minSdkVersion msv
        targetSdkVersion tsv
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // set merchant details
        buildConfigField("String", "MERCHANT_ID", merchantId)
        buildConfigField("String", "MERCHANT_KEY", merchantKey)
        buildConfigField("String", "MERCHANT_CODE", merchantCode)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // payment sdk
    def versionName = '1.0.0beta2'
    implementation "com.interswitchng:isw-mobile-payment-sdk:$versionName"

    // for devices below android lollipop
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
