apply plugin: 'com.android.application'

android {

    signingConfigs {
        releaseConfig {
            keyAlias 'MobileSDK'
            keyPassword 'password'
            storeFile file(rootDir.absolutePath + '/keystore.jks')
            storePassword 'password'
        }
    }

    compileSdkVersion csv
    buildToolsVersion btv

    defaultConfig {
        applicationId "com.interswitchng.mobilesdk"
        minSdkVersion msv
        targetSdkVersion tsv
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        // set merchant details
        buildConfigField("String", "MERCHANT_ID", merchantId)
        buildConfigField("String", "MERCHANT_KEY", merchantKey)
        buildConfigField("String", "MERCHANT_CODE", merchantCode)
        buildConfigField("String", "MERCHANT_TOKEN", merchantToken)
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // payment sdk
    def versionName = '1.1.0'
    implementation "com.interswitchng:isw-mobile-payment-sdk:$versionName"

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // for devices below android lollipop
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
